{
    "name": "21 分钟 MySQL 入门教程",
    "introduction": "MySQL 是一个精巧的 SQL 数据库管理系统，一个真正的多用户、多线程SQL数据库服务器。",
    "title": "结构化查询语言（SQL）进行数据库管理 - 极客学院 Wiki",
    "keywords": "SQL,增,删,改,查",
    "description": "MySQL 是一个精巧的 SQL 数据库管理系统，具有快速、健壮和易用的特点。"
}